* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fs-h1: 4rem;

    font-size: 62.5%;
}

body {
    font-family: 'Palanquin';
    background-color: #E5E5E5;
    font-size: 1.6rem;
}

.page {
    width: 38.4rem;
    margin: 0 auto;
    background-color: #EFF1FF;
}

header {
    padding-top: 3.2rem;
    text-align: center;
    background-color: #8E9AAF;
    margin-bottom: 1.4rem;
}

header img {
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

header img:hover {
    transform: scale(1.1);
    transition-duration: 200ms;
}

header h1 {
    margin-top: 4rem;
    font-family: 'Staatliches';
    font-size: 4rem;
    line-height: 3.4rem;

    letter-spacing: 0.05em; 
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    background-color: #CBC0D3;
    padding-block: .8rem;
}

header p {
    padding-block: 2.6rem;
    font-size: 1.3rem;
    width: 30.5rem;
    line-height: 1.5rem;

    margin: 0 auto;

    text-align: center;
}

.text {
    background-color: #FEEAFA;
}


main {
    padding: 0 3.2rem 6rem 3.2rem;

    display: grid;
    gap: 3.6rem;
}

.card {
    position: relative;
    animation: downtop 300ms 100ms backwards;
}

.card h2 {
    position: absolute;
    top: 0;
    right: 0;

    padding-inline: 2.3rem;
    background-color: #FEEAFA;
    border-radius: 2rem;

    margin: 1.4rem;

    text-transform: uppercase;
    font-family: 'Staatliches';
    font-size: 2rem;
    line-height: 3.4rem;
    letter-spacing: 0.05em;
    color: #4A4E69;

    animation: topdown 800ms 100ms backwards;
}

.card:hover {
    transform: scale(1.1);
    transition-duration: 300ms;
}

.card img{
    filter: brightness(0.9);
}

.card img {
    width: 100%;
    height: auto;
}

.inv {
    position: absolute;
    z-index: -1;
}

.footer{
    display: none;
}


@keyframes downtop {
    100% {
        opacity: 1;
        transform: translateY(0);
    }

    0% {
        opacity: 0;
        transform: translateY(120px);
    }
}

@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width:820px) {
    .page {
        width: 82rem;
        margin: 0 auto;
    }

    .text p{
        width:70rem;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-areas: 'A B C'
                             'D B E'
                             'D F E';
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
        position: relative;
        z-index: 1;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
    main div:nth-child(5) {
        grid-area: F;
    }
    main div:nth-child(6) {
        grid-area: E;
        position: relative;
        z-index: 1;
    }

    .footer{
        grid-column-start: 1;
        grid-column-end: 4;
        display: flex;
        justify-content: center;

        font-size: 12px;
        color: #4A4E69;
    }


}

@media (min-width:1280px) {
    body{
        min-height: 100vh;
        display: grid;
        place-items: center;

        margin-top: -3vh;
    }


    .page {
        width: 128rem;
        height: 72rem;
        margin: 0 auto;
        border-radius: 9px;
        display: flex;

        position: absolute;
    }

    header {
        width: 54rem;
        height: 100%;

        border-radius: 9px 0px 0px 9px;
    }

    .text {
        background-color: #8E9AAF;
    }

    .text p {
        font-family: 'Roboto';
        font-size: 1.6rem;
        line-height: 2rem;

        color: #FFFFFF;
        width: 27.5rem;
    }


    main {
        margin-top: 6.4rem;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-areas: 'A B C'
                             'D B E'
                             'D F E';
    }

    main div:nth-child(1) {
        grid-area: A;
    }

    main div:nth-child(2) {
        grid-area: B;
    }

    main div:nth-child(3) {
        grid-area: C;
        position: relative;
        z-index: 1;
    }

    main div:nth-child(4) {
        grid-area: D;
    }
    main div:nth-child(5) {
        grid-area: F;
    }
    main div:nth-child(6) {
        grid-area: E;
        position: relative;
        z-index: 1;
    }


}